<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bck3"
    android:orientation="vertical"
    tools:context=".MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <RelativeLayout
        android:id="@+id/rel_prof"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="30dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_prof"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/my_prof" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_prof"
            android:text="Kevin Surya"
            android:gravity="center_vertical"
            android:textSize="19dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/name_prof"
            android:textColor="@android:color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_prof"
            android:layout_below="@id/name_prof"
            android:layout_marginLeft="10dp"
            android:text="Software Engineering"
            android:textColor="@android:color/white"/>

    </RelativeLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:columnCount="2"
        android:layout_height="wrap_content"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">
        <android.support.v7.widget.CardView
            android:id="@+id/profile"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="6dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="PROFILE"
                    android:textColor="@android:color/holo_blue_dark"
                    android:fontFamily="sans-serif-medium"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/contact"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="6dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="CONTACT"
                    android:textColor="@android:color/holo_blue_dark"
                    android:fontFamily="sans-serif-medium"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/experience"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="6dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="EXPERIENCE"
                    android:textColor="@android:color/holo_blue_dark"
                    android:fontFamily="sans-serif-medium" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/skill"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="6dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="SKILL"
                    android:textColor="@android:color/holo_blue_dark"
                    android:fontFamily="sans-serif-medium"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </GridLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/porto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="6dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="PORTOFOLIO"
                android:textColor="@android:color/holo_blue_dark"
                android:fontFamily="sans-serif-medium"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="6dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="APP INFO"
                android:textColor="@android:color/holo_blue_dark"
                android:fontFamily="sans-serif-medium"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>

</ScrollView>